<!DOCTYPE html>
<html lang="en">
  <style>
    body {
            background: linear-gradient(#05051f, #05051f, #835AFD, #05051f, #05051f, #05051f, #835AFD, #835AFD, #05051f, #05051f, #69c1ff, #cb304f, #05051f, #05051f, #05051f, #05051f, #4a5b8f, #419f91, #05051f, #05051f, #3a4aa1, #db3b69, #05051f);
            background-size: 1800% 1800%;
            -webkit-animation: Aurora 180s ease;
            -moz-animation: Aurora 180s ease;
            animation: Aurora 180s ease;
            animation-iteration-count: 1;
            margin: 0;
            padding: 0;
        }

        @-webkit-keyframes Aurora {
            0% {
                background-position: 18% 0%;
            }

            50% {
                background-position: 83% 100%;
            }

            100% {
                background-position: 18% 0%;
            }
        }

        @-moz-keyframes Aurora {
            0% {
                background-position: 18% 0%;
            }

            50% {
                background-position: 83% 100%;
            }

            100% {
                background-position: 18% 0%;
            }
        }

        @keyframes Aurora {
            0% {
                background-position: 18% 0%;
            }

            50% {
                background-position: 83% 100%;
            }

            100% {
                background-position: 18% 0%;
            }
        }
  </style>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Meta Frazo</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">    
 
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                <!-- AWS Cognito verification-->
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.913.0.min.js"></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.913.0.min.js"></script>
        <script src="https://rawgit.com/aws/amazon-cognito-identity-js/master/dist/aws-cognito-sdk.min.js"></script>
        <script src="https://rawgit.com/aws/amazon-cognito-identity-js/master/dist/amazon-cognito-identity.min.js"></script>


    </head>
    <body id="page-top">
         <button type="button"  style="display:none" class="btn btn-primary" data-bs-toggle="modal" id="usermodal" data-bs-target="#loginModal">
                 
                </button>
         <!-- Login Modal -->
          <div class="modal fade show" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" style="display: block;" aria-modal="true" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="loginModalLabel">Login</h5>
                
                </div>
                <div class="modal-body">
                  <form id='login'>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Enter password">
                    </div>
                    <div class="mb-3">
                      <a href="https://meta-frazo.auth.us-east-1.amazoncognito.com/forgotPassword?client_id=tni68hrhonj30mijv03jpq2os&response_type=code&scope=email+openid&redirect_uri=https://metafrazocc.com/testinglivetranslation.html" class="text-decoration-none">Forgot password?</a>
                    </div>
                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Sign In</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <section class="content-section p-4 vh-10000" id="about">
            <a href="https://metafrazocc.com/services/"><img src="Meta-Frazo-logo-gif-unscreen.gif" alt="Meta Frazo" ,
                class="center-top-gif"></a>
            <div class="container px-1 px-lg-1 text-center">
              <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-10">
                  <div id='translator'>
                    <h3 class="text-white">Meta Frazo's Live Translation</h3>
                    <div class="row p-3">
                      <div id="recording-status" class="badge bg-secondary ">
                        <h6> </h6>
                      </div>
                    </div>
        
        
                    <button id="start-btn" class="btn btn-primary p-2 m-2 fw-bold ">Start Listening</button>
                    <button id="stop-btn" class="btn btn-primary p-2 m-2 fw-bold">Stop Listening</button>
                    <div id="transcript">
                      <h4 class="text-white p-2">Speech Text</h4>
                      <textarea class="form-control custom-textbox-1" id="spoken-text"
                        placeholder="Start speaking..."></textarea>
                    </div>
                    <div id='translatedtext'>
                      <h4 class="text-white p-2">Translated Text</h4>
                      <textarea class="form-control custom-textbox-2" id="translated-text"></textarea>
                    </div>
                  </div>
                </div>
              </div>
        
            </div>
        
            <div class="container px-1 px-lg-1 text-center">
              <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-10">
        
                  <h3 class="text-white">Language Translation</h3>
        
        
                  <button class="btn btn-primary dropdown-toggle p-2 m-2" type="button" id="inputLanguageDropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Select Input Language
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="inputLanguageDropdown">
                    <li><a class="dropdown-item" href="#" data-langin="en-US">English</a></li>
                    <li><a class="dropdown-item" href="#" data-langin="ro-RO">Romanian</a></li>
                    <li><a class="dropdown-item" href="#" data-langin="yue-Hant-HK">Chinese</a></li>
                  </ul>
        
                  <h6>to</h6>
        
                  <button class="btn btn-primary dropdown-toggle p-2 m-2" type="button" id="outputLanguageDropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Select Output Language
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="outputLanguageDropdown">
                    <li><a class="dropdown-item" href="#" data-langout="en-US">English</a></li>
                    <li><a class="dropdown-item" href="#" data-langout="ro-RO">Romanian</a></li>
                    <li><a class="dropdown-item" href="#" data-langout="zh-cn">Chinese</a></li>
                  </ul>
        
                </div>
              </div>
            </div>
        
        
        
          </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="translation.js"></script>
    </body>
</html>
